<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eindopdracht Programmeren</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<p>Score: <span id="scoreBord">0</span></p>
<p>Level: <span id="level">1</span></p>
<div id="container">
    <div id="enemY"></div>
</div>
    <script src="js/script.js"></script>
</body>
</html>


<!--
Bronnen:

enemy: https://uxwing.com/ghost-icon/
sniper look through: https://www.pngwing.com/en/free-png-ycrzy


-->